TZ=UTC
PORT=3337
HOST=localhost
LOG_LEVEL=info
APP_KEY=WviBWNpljrCNR82gC0YLzzkYUmC-QL9L
NODE_ENV=development
SMTP_HOST=mail.tech-mission.fr
SMTP_PORT=465
SMTP_USERNAME=info@tech-mission.fr
SMTP_PASSWORD=53,-,EroSAY
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=babfsfVtSeZVrXcm2j3vWZJoV6RebVDsARSzKbsbmqwYBKTK